<?xml version="1.0" encoding="UTF-8"?>
<!--BuidFile for project-->

<project name="context" default="addjar" basedir=".">
  <description>buildfile</description>

  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="jar.dir"  value=".."/>
<!-- Additional jar dir for example model to work-->
  <property name="add.jar.dir"  value="../extensions/context"/>
  <property name="main" value = ""/>

	<property name="ant.build.javac.source" value="1.6"/>
	<property name="ant.build.javac.target" value="1.6"/>
	
	
  <path id="classpath">
  	  <pathelement location="/Applications/NetLogo/NetLogo 5.0.2/NetLogo.jar"/>
  </path>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}/classes"/>
  	<!-- remove old jars -->
  	<delete file="${jar.dir}/${ant.project.name}.jar"/>
	<delete file="${add.jar.dir}/${ant.project.name}.jar"/>
  </target>

  <target name="compile" depends="init" description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac
    	srcdir="${src}"
    	destdir="${build}/classes"
  	    classpathref="classpath"
    />
	<!-- executable="/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/bin/javac" -->

  </target>
  <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="build/classes" manifest="manifest.txt" update="true"
        >
        </jar>
    </target>
	
	<target name="addjar" depends="jar">
	        <mkdir dir="${add.jar.dir}"/>
	        <jar destfile="${add.jar.dir}/${ant.project.name}.jar" basedir="build/classes" manifest="manifest.txt" update="true"
	        	>
	        </jar>
	    </target>

</project>