# nl-context

./: .classpath  .gitignore  .project  README.md  build.xml  manifest.txt
netlogo5/: build.xml  manifest.txt
netlogo5/src/context/: BreedNames.java  BreedSingularNames.java  LinkBreedSingularNames.java
netlogo5/src/netlogo/: ClassManager.java  Sum.java  TestObject.java  TestReporter.java
netlogo6/: .gitignore  build.sbt
netlogo6/src/: BreedNames.java  BreedSingularNames.java  ClassManager.java  LinkBreedNames.java  LinkBreedSingularNames.java
netlogo6/test/: .context-test.tmp.nlogo  context-test.nlogo
src/morpho/: BasicMorphoOperation.java  BinaryKernelData.java  BinaryRasterData.java  Data.java  Dilatation.java  Erosion.java  MorphoOperation.java  Point.java
src/netlogo/: ClassManager.java  GarbageCollector.java  ReportWrapper.java  TestReporter.java
